{% extends "layout.nunjucks" %}

{% block blockStyle %}
  <link rel="stylesheet" href="/styles/events.css">
{% endblock %}

{# Header #}
{% block header %}
  {% set headerClass = "sgnm-header-bg sgnm-header-events" %}
  {% set isEventsSelected = true %}
  {% include "partials/header.nunjucks" %}
{% endblock %}

{% block content %}

<main>
  {# Upcoming Events #}
  <section class="sgnm-upcoming-events sgnm-container">
    <h1 class="sgnm-center">Upcoming Events</h1>

    <hr>

    <div class="sgnm-events-container">

      {# Event 1 #}
      <div class="sgnm-event">
        <div class="sgnm-event-section-left">
          <img src="images/events/city/sangat.jpg" alt="Location Pittsburg, USA" class="sgnm-event-img">
        </div>

        <div class="sgnm-event-section-right">
          <div class="sgnm-event-section-location">Pittsburg, USA</div>
          <div>13 - 19 Nov, 2017</div>

          <br />

          <div>Venue:</div>
          <div>Sri Guru Ravidass Gurudwara Pittsburg</div>
          <div>2150 Crestview Dr,</div>
          <div>Pittsburg, CA 94565, USA</div>

          <br>

          <div>Time: 4:00 am to 6:00 am</div>
          
          <p>FREE registration will also be done at Gurudwara Sahib on 11th & 12th Nov, 2017</p>

          <div>
            <a href="/register.html?seq=2"  target="_blank">Register</a>
             or Call 650-804-4859, 1604-783-5911
          </div>

          <a href="/register.html?seq=2"  target="_blank" class="sgnm-button sgnm-event-button">Register</a>
        </div>
        <div class="sgnm-cb"></div>
      </div>

      {# Event 2 #}
      <div class="sgnm-event">
        <div class="sgnm-event-section-left">
          <img src="images/events/city/sangat.jpg" alt="Location Petaling Jaya Selangor, Malaysia" class="sgnm-event-img">
        </div>

        <div class="sgnm-event-section-right">
          <div class="sgnm-event-section-location">Petaling Jaya Selangor, Malaysia</div>
          <div>27 Nov - 3 Dec, 2017</div>

          <br />

          <div>Venue:</div>
          <div>Chayo Studio, Kelana Mall</div>
          <div>No 50-2, Jalan SS 6/14, Kelana Jaya 47301</div>
          <div>Petaling Jaya Selangor, Malaysia</div>

          <br>

          <div>Time: 4:00 am to 6:00 am</div>
          
          <p>No Registration Fee. Camp is absolutely free!</p>
          {# <p>FREE registration will also be done at Gurudwara Sahib on 11th & 12th Nov, 2017</p> #}

          <div>
            <a href="/register.html?seq=3" target="_blank">Register</a>
             or Call Dalip Singh: +60-19-751-2258
          </div>

          <a href="/register.html?seq=3" target="_blank" class="sgnm-button sgnm-event-button">Register</a>
        </div>
        <div class="sgnm-cb"></div>
      </div>

      {# Event 3 #}
      <div class="sgnm-event">
        <div class="sgnm-event-section-left">
          <img src="images/events/city/sangat.jpg" alt="Location Perak, Malaysia" class="sgnm-event-img">
        </div>

        <div class="sgnm-event-section-right">
          <div class="sgnm-event-section-location">Perak, Malaysia</div>
          <div>4 - 10 Dec, 2017</div>

          <br />

          <div>Venue:</div>
          <div>Gurudwara Sahib Pusing</div>
          <div>Lahat Road 31550,</div>
          <div>Pusing, Perak, Malaysia</div>

          <br>

          <div>Time: 4:00 am to 6:00 am</div>
          
          <p>No Registration Fee. Camp is absolutely free!</p>
          {# <p>FREE registration will also be done at Gurudwara Sahib on 11th & 12th Nov, 2017</p> #}

          <div>
            <a href="/register.html?seq=4" target="_blank">Register</a>
             or Call Ragveer Singh: +60-12-519-7584
          </div>

          <a href="/register.html?seq=4" target="_blank" class="sgnm-button sgnm-event-button">Register</a>
        </div>
        <div class="sgnm-cb"></div>
      </div>

    </div>

  </section>
</main>
  
{% endblock %}