<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sri Guru Nanak Mission</title>

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Web Application Manifest -->
    <link rel="manifest" href="manifest.json">

    <!-- Add to homescreen for Chrome on Android -->


    <!-- Add to homescreen for Safari on iOS -->


    <!-- Tile icon for Win8 (144x144 + tile color) -->




    <link rel="apple-touch-icon" sizes="57x57" href="images/touch/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/touch/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/touch/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/touch/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/touch/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/touch/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/touch/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/touch/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/touch/apple-icon-180x180.png">

    <link rel="icon" type="image/png" sizes="192x192"  href="images/android/android-icon-192x192.png">

    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">

    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">

    <!-- Color the status bar on mobile devices -->

    <meta name="theme-color" content="#ffffff">



    <script>
      window.setTimeout(function () {
        var $elLink = document.createElement('link');
        $elLink.rel = 'stylesheet';
        $elLink.href = 'https://fonts.googleapis.com/css?family=Signika';
        var godefer = document.getElementsByTagName('link')[0];
        godefer.parentNode.insertBefore( $elLink, godefer );
      }, 0);
    </script>

    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Signika"></noscript>






  <script>
    window.setTimeout(function () {
      var $elLink = document.createElement('link');
      $elLink.rel = 'stylesheet';
      $elLink.href = '/styles/index.css';
      $elLink.type = 'text/css';
      var godefer = document.getElementsByTagName('link')[0];
      godefer.parentNode.insertBefore( $elLink, godefer );
    }, 0);
  </script>

  <noscript><link rel="stylesheet" href="/styles/index.css"></noscript>

  <style>

    @media only screen and (min-width: 768px) {
      .sgnm-main {
          font-size: 1.6rem;
      }
    }
    * {
      box-sizing: border-box;
    }
    body,
    html {
      width: 100%;
      margin: 0;
      padding: 0;
    }
    html {
      font-size: 62.5%;
    }
    body {
      font-family: 'Signika', sans-serif;
    }
    a {
      text-decoration: none;
    }
    li {
      list-style: none;
    }
    html,
    body,
    .sgnm {
      height: 100%;
    }

    .sgnm {
      height: 100%;
      position: relative;
    }
    .sgnm-main {
      font-size: 1.8rem;
      line-height: 2.4rem;
      min-width: 320px;
    }

    .sgnm {
      overflow: hidden;
    }

    #page {
      overflow: auto;
    }
    .sgnm-primary-header {
      position: absolute;
      top: 0;
      width: 100%;
      min-width: 320px;
      max-width: 1200px;
      left: 0;
      right: 0;
      margin: 0 auto;
      z-index: 10;
    }
    .sgnm-header-container {
      position: relative;
      z-index: 1;
    }
    .sgnm-primary-logo {
      width: 12rem;
      position: absolute;
      left: 3px;
      left: 0.3rem;
      top: 8px;
      top: 0.8rem;
    }
    @media only screen and (min-width: 768px) {
      .sgnm-primary-logo {
          width: 17rem;
      }
    }
    .sgnm-primary-header-navbar-toggle {
      border: 2px solid #fff;
      padding: 8px;
      border-radius: 4px;
      background-color: transparent;
      float: right;
      margin-top: 45px;
      margin-right: 20px;
      z-index: 11;
    }
    @media only screen and (min-width: 982px) {
      .sgnm-primary-header-navbar-toggle {
          display: none;
      }
    }
    .sgnm-primary-navigation {
      min-height: 50px;
      display: none;
      width: 100%;
    }
    @media only screen and (min-width: 982px) {
      .sgnm-primary-navigation {
          display: block;
      }
    }
    .sgnm-primary-navigation-list-container {
      padding: 0;
      margin: 0;
      background: rgba(0, 0, 0, 0.9);
      height: 100vh;
      transition: opacity 500ms;
    }
    @media only screen and (min-width: 982px) {
      .sgnm-primary-navigation-list-container {
          background: none;
          float: right;
          margin-top: 50px;
          margin-right: 20px;
          height: auto;
      }
    }
    .sgnm-primary-navigation-list-container li {
      text-align: center;
      border: 1px solid #fff;
      margin: 0;
    }
    @media only screen and (min-width: 982px) {
      .sgnm-primary-navigation-list-container li {
          margin-left: 1.7rem;
          display: inline-block;
          border: none;
      }
    }
    .sgnm-primary-navigation-list-container li a {
      font-size: 1.8rem;
      color: #fff;
      width: 100%;
      height: 100%;
      display: inline-block;
      padding: 1.6rem .8rem;
    }
    @media only screen and (min-width: 982px) {
      .sgnm-primary-navigation-list-container li a:hover,
      .sgnm-primary-navigation-list-container li a.selected {
          border-bottom: 5px solid #CE3203;
      }
    }
    @media only screen and (min-width: 768px) {
      .sgnm-primary-header li a {
          color: #524b4b;
      }
    }
    @media all and (min-width: 809px) {
      .sgnm-hero-section {
          background: url("../images/home/mob/hero-bg-filler.jpg");
      }
    }
    .container-sgnm-bachans {
      position: relative;
      margin: 0 auto;
      width: 100%;
      max-width: 1200px;
      height: 100vh;
      min-height: 600px;
      min-height: 60rem;
      max-height: 736px;
      max-height: 73.6rem;
      background-size: cover;
      background-image: url("../images/home/mob/hero-c.jpg");
      background-position: center center;
      background-repeat: no-repeat;
    }
    @media only screen and (min-width: 550px) {
      .container-sgnm-bachans {
          min-height: 650px;
          min-height: 65rem;
      }
    }
    @media only screen and (min-width: 809px) {
      .container-sgnm-bachans {
          background-size: 810px auto;
      }
    }
    @media all and (min-width: 972px) {
      .container-sgnm-bachans {
          background-image: url("../images/home/mob/hero-768.png");
          background-repeat: no-repeat;
          background-size: cover;
          background-position: left;
      }
    }
    .sgnm-bachans {
      margin: 0;
      padding: 0;
      position: relative;
      bottom: 0;
      width: 100%;
      height: 100%;
      min-height: 520px;
    }
    .sgnm-bachans-bachan {
      opacity: 0;
      position: absolute;
      width: 90%;
      bottom: 10px;
      left: 5%;
      color: #fff;
      text-align: center;
      text-transform: uppercase;
      font-size: 1.8rem;
      line-height: 3rem;
      padding: 0 2rem;
      -webkit-animation: sgnmTitleAnimation 70s linear infinite 0s;
      animation: sgnmTitleAnimation 70s linear infinite 0s;
    }
    @media only screen and (min-width: 768px) {
      .sgnm-bachans-bachan {
          font-size: 2.5rem;
          line-height: 3.5rem;
          padding: 0.5rem;
      }
    }
    @media only screen and (min-width: 972px) {
      .sgnm-bachans-bachan {
          width: 40%;
          top: 50%;
          right: 20px;
          left: auto;
          bottom: auto;
          padding: 2rem;
          border-radius: 10px;
      }
    }
    .sgnm-bachans-bachan-desc {
      margin: 5px 0;
      margin: 0.5rem 0;
      color: #1d1414;
    }
    .sgnm-bachans-bachan-author {
      margin: 5px 0;
      margin: 0.5rem 0;
      color: #CE3203;
    }
    .sgnm-bachans-bachan:nth-child(2) {
      -webkit-animation-delay: 10s;
      animation-delay: 10s;
    }
    .sgnm-bachans-bachan:nth-child(3) {
      -webkit-animation-delay: 20s;
      animation-delay: 20s;
    }
    .sgnm-bachans-bachan:nth-child(4) {
      -webkit-animation-delay: 30s;
      animation-delay: 30s;
    }
    .sgnm-bachans-bachan:nth-child(5) {
      -webkit-animation-delay: 40s;
      animation-delay: 40s;
    }
    .sgnm-bachans-bachan:nth-child(6) {
      -webkit-animation-delay: 50s;
      animation-delay: 50s;
    }
    .sgnm-bachans-bachan:nth-child(7) {
      -webkit-animation-delay: 60s;
      animation-delay: 60s;
    }


    .galleria-container.notouch.galleria-theme-classic {
      max-width: 700px !important;
    }

  </style>


  </head>

  <body id="page" class="sgnm" style="display:none;">


  <header class="sgnm-primary-header">
    <div >
      <div class="sgnm-header-container">

        <a href="/">
          <img src="/images/logo-home.png" alt="Sri Guru Nanak Mission" class="sgnm-primary-logo">
        </a>


        <button type="button" id="btnPrimaryNavigation" class="sgnm-primary-header-navbar-toggle">
          <span class="sgnm-sr-only">Toggle navigation</span>
          <span class="sgnm-primary-header-navbar-toggle_icon_comp"></span>
          <span class="sgnm-primary-header-navbar-toggle_icon_comp"></span>
          <span class="sgnm-primary-header-navbar-toggle_icon_comp"></span>
        </button>

        <nav id="primaryNavigation" class="sgnm-primary-navigation">
          <ul class="sgnm-primary-navigation-list-container">
            <li><a href="/" class = " selected " >Home</a></li>
  <li><a href="/about.html" class = "">About</a></li>

  <li><a href="/events.html" class = "">Events</a></li>
  <li><a href="/sewa.html" class = "">Sewa</a></li>
  <li><a href="/donate.html" class = "">Donate</a></li>
  <li><a href="/contact.html" class = "">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>




  <main class="sgnm-main">





<section class="sgnm-hero-section">
  <div class="container-sgnm-bachans">
    <ul class="sgnm-bachans">

        <li class="sgnm-bachans-bachan sgnm-d-align-left">
          <p class="sgnm-bachans-bachan-desc">
            ਜੀਵਨ ਸਿਰਫ ਧੰਨ ਇਕੱਠਾ ਕਰਨ  ਿਵੱਚ ਹੀ ਨਾ ਲੰਘ ਜਾਵੈ,<br />
                                    ਤੁਹਾਡਾ ਜੀਵਨ ਹੀ ਧੰਨ ਹੋ ਜਾਵੈ ਇਸ  ਿਵੱਚ ਲਗ ਜਾਵੋ |
          </p>
          <p class="sgnm-bachans-bachan-author">
            - ਮਾਤਾ ਬਲਜੀਤ ਕੌਰ ਜੀ ਖਾਲਸਾ
          </p>
        </li>

        <li class="sgnm-bachans-bachan sgnm-d-align-left">
          <p class="sgnm-bachans-bachan-desc">
            ਜਿਸ ਨੂੰ ਜ਼ਿੰਦਗੀ ਦੇ ਹਰ ਹਾਲਾਤ ਿਵੱਚ ਮੁਸਕਰਾਉਣਾ ਆ ਗਿਆ, <br />
                                    ਸਮਝ ਲਵੋ ਉਸ ਨੂੰ ਜੀਵਨ ਜੀਊਣਾ ਆ ਗਿਆ |
          </p>
          <p class="sgnm-bachans-bachan-author">
            - ਮਾਤਾ ਬਲਜੀਤ ਕੌਰ ਜੀ ਖਾਲਸਾ
          </p>
        </li>

        <li class="sgnm-bachans-bachan sgnm-d-align-left">
          <p class="sgnm-bachans-bachan-desc">
            ਖੁਸ਼ ਉਹ ਨਹੀਂ ਜਿਸਦੀਆਂ ਸਾਰੀਆਂ ਇੱਛਾਵਾਂ ਪੂਰੀਆ ਹੁੰਦੀਆਂ ਹੋਣ,<br />
                                    ਖੁਸ਼ ਤਾਂ ਓਹੀ ਹੈ ਜਿਸਦੀ ਕੋਈ ਇੱਛਾ ਹੀ ਨਹੀਂ |
          </p>
          <p class="sgnm-bachans-bachan-author">
            - ਮਾਤਾ ਬਲਜੀਤ ਕੌਰ ਜੀ ਖਾਲਸਾ
          </p>
        </li>

        <li class="sgnm-bachans-bachan sgnm-d-align-left">
          <p class="sgnm-bachans-bachan-desc">
            ਗੁਰਮਤ ਦੀ ਸਾਧਨਾ ਸਾਰੀ <br />
                                    ਮਨ ਨੂੰ ਸਾਧਣਾ ਹੈ |
          </p>
          <p class="sgnm-bachans-bachan-author">
            - ਮਾਤਾ ਬਲਜੀਤ ਕੌਰ ਜੀ ਖਾਲਸਾ
          </p>
        </li>

        <li class="sgnm-bachans-bachan sgnm-d-align-left">
          <p class="sgnm-bachans-bachan-desc">
            ਪਰਮਾਤਮਾ ਦੇ ਗੁੱਝੇ ਰਹੱਸ ਜਾਨਣਾ ਚਾਹੁੰਦੇ ਹੋ ਤਾਂ <br />
                                    ਕਦੇ ਵੀ ਅੰਮ੍ਰਿਤ ਵੇਲੇ ਨੂੰ ਅਾਪਣੇ ਜੀਵਨ ਿਵੱਚੋ ਜਾਣ ਨਾ ਿਦਓ |
          </p>
          <p class="sgnm-bachans-bachan-author">
            - ਮਾਤਾ ਬਲਜੀਤ ਕੌਰ ਜੀ ਖਾਲਸਾ
          </p>
        </li>

        <li class="sgnm-bachans-bachan sgnm-d-align-left">
          <p class="sgnm-bachans-bachan-desc">
            ਜੋ ਦੂਸਰਿਆਂ ਨੂੰ ਬਦਲੇ ਉਹ ‘ਪਰੇਸ਼ਾਨ’ <br />
                                    ਜੋ ਆਪਣੇ ਆਪ ਨੂੰ ਬਦਲੇ ਉਹ ‘ਮਹਾਨ’ |
          </p>
          <p class="sgnm-bachans-bachan-author">
            - ਮਾਤਾ ਬਲਜੀਤ ਕੌਰ ਜੀ ਖਾਲਸਾ
          </p>
        </li>

        <li class="sgnm-bachans-bachan sgnm-d-align-left">
          <p class="sgnm-bachans-bachan-desc">
            ਪਰਮਾਤਮਾ ਅਤੇ ਸਾਡੇ ਵਿਚਕਾਰ ਦੂਰੀ ਪਤਾ ਕਿੰਨੀ ਹੈ? <br />
                                    ‘ਸਿਰਫ ਇੱਕ ਵਿਚਾਰ ਦੀ’ |
          </p>
          <p class="sgnm-bachans-bachan-author">
            - ਮਾਤਾ ਬਲਜੀਤ ਕੌਰ ਜੀ ਖਾਲਸਾ
          </p>
        </li>

    </ul>
  </div>
</section>



    <section class="tri-widgets">
      <section class="hero-widget-container sgnm-container">
        <!-- #1: Latest Event-->

        <section class="hero-widget">
          <div class="hero-widget__icon">
            <div class="icon-calendar"></div>
          </div>

          <h3>Upcoming Event</h3>

          <p class="tri-widgets-content tri-widgets-content__address">SMETHWICK, UK</p>

          <p class="tri-widgets-content">15th - 21st July, 2019</p>

          <a href="/register.html?seq=0" target="_blank" class="sgnm-button">Register</a>
          <a href="/events.html" class="sgnm-button">See all</a>

        </section>

        <!-- #2: Sewa-->
        <section class="hero-widget">
          <div class="hero-widget__icon">
            <div class="icon-sewa"></div>
          </div>

          <div>
            <h3>Sewa</h3>
            <p class="sgnm-center">Dunera | Widow sewa</p>
            <a href="/sewa.html" class="sgnm-button">View Details</a>
          </div>
        </section>

        <!-- #3: Donation-->
        <section class="hero-widget">
          <div class="hero-widget__icon">
            <div class="icon-donate"></div>
          </div>
          <div>
            <h3>Make a donation</h3>
            <p class="sgnm-center">We serve humanity</p>
            <a href="/donate.html" class="sgnm-button">Donate</a>
          </div>
        </section>
      </section>
    </section>


    <section class="sgnm-outer-container">
      <section class="about sgnm-container">
        <div class="about-left-container">
          <h2 class="about-left-container__heading">Mission of Blissful living</h2>
          <hr align="left">
          <p>Sri Guru Nanak mission is a registered, non-profitable organization founded by Mata Baljit Kaur ji Khalsa. Mission aims to spread the founding and teachings of Guru Nanak Dev ji all over the world and is dedicated in the service of humanity.</p>
        </div>

        <div class="about-right-container">
          <!--<img src="images/home/mataji-about.jpg" alt="Mata Baljeet Kaur ji Khalsa">-->
        </div>
      </section>
    </section>


    <section class="sgnm-outer-container">
      <section class="sgnm-container">
        <h2 class="sgnm-carousal-header">Recent Videos</h2>
        <hr>
        <div style="text-align:center">
          <iframe width="560" height="315"
            src="https://www.youtube.com/embed/StUx4iEfZZ4?rel=0" frameborder="0" allow="autoplay;
            encrypted-media" allowfullscreen style="margin: 0 auto; max-width: 100%">
          </iframe>
        </div>
      </section>
    </section>


    <section class="sgnm-outer-container sgnm-objectives-wrapper">
      <section class="sgnm-overlay">
        <section class="sgnm-objectives sgnm-container">
          <h2 class="sgnm-objectives__header">What all do we help accomplish?</h2>
          <hr>
          <div>
            <ul class="sgnm-objectives-list">
              <li>Learn more about Sikhism</li>
              <li>Positive thinking</li>
              <li>Overcome depression and ever cheerfulness</li>
              <li>Increase in memory power and concentration</li>
            </ul>

            <ul class="sgnm-objectives-list">
              <li>Optimum utilization of ambrosial hour (Amrit vela)</li>
              <li>Physical and mental soundness</li>
              <li>Anger Management</li>
              <li>Strengthen family relationships</li>
            </ul>

            <ul class="sgnm-objectives-list">
              <li>Drugs and medicine free life</li>
              <li>Self-realization</li>
              <li>Creating awareness on senior abuse</li>
              <li>Transformation of soul into The Supreme Soul</li>
            </ul>
          </div>
        </section>
      </section>

    </section>





    <section class="sgnm-carousal">
      <h2 class="sgnm-carousal-header">Gallery</h2>
      <hr>
      <div id="imageSlider" class="galleria">
        <div class="galleria-container notouch galleria-theme-classic" style="width: 700px; height: 400px;">
        </div>
      </div>
    </section>

  </main>



    <footer class="sgnm-footer">
  <nav class="footer-navigation">
    <ul class="footer-navigation-list-container">
      <li><a href="/" class = "" >Home</a></li>
<li><a href="/about.html" class = "">About</a></li>

<li><a href="/events.html" class = "">Events</a></li>
<li><a href="/sewa.html" class = "">Sewa</a></li>
<li><a href="/donate.html" class = "">Donate</a></li>
<li><a href="/contact.html" class = "">Contact</a></li>
    </ul>
  </nav>
  <div class="sgnm-footer__terms-and-conditions">
    <a target="_blank" href="/terms-and-conditions.pdf">Terms & Conditions</a>
    &nbsp; | &nbsp;
    <a target="_blank" href="/privacy-policy.pdf">Privacy Policy</a>
  </div>

  <div class="sgnm-footer-social">
    <span style="font-size: 1.4rem;">Follow us on</span>
    <ul class="sgnm-footer-social-list">
      <li class="sgnm-footer-social-list-item">
        <a href="https://www.facebook.com/groups/118161278273026/" target="_blank">
          <svg version="1.1" id="fb-ico" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          width="20px" height="20px" viewBox="0 0 430.113 430.114" style="enable-background:new 0 0 430.113 430.114; fill: #4267b2;" xml:space="preserve">
              <g>
                  <path id="Facebook" d="M158.081,83.3c0,10.839,0,59.218,0,59.218h-43.385v72.412h43.385v215.183h89.122V214.936h59.805
                      c0,0,5.601-34.721,8.316-72.685c-7.784,0-67.784,0-67.784,0s0-42.127,0-49.511c0-7.4,9.717-17.354,19.321-17.354
                      c9.586,0,29.818,0,48.557,0c0-9.859,0-43.924,0-75.385c-25.016,0-53.476,0-66.021,0C155.878-0.004,158.081,72.48,158.081,83.3z"/>
              </g>
          </svg>
        </a>
      </li>
      <li class="sgnm-footer-social-list-item">
        <a href="https://www.youtube.com/channel/UCxuHjCcLL0793edwi6-LxLg" target="_blank">
          <svg version="1.1" id="yt-ico" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          width="20px" height="20px" viewBox="0 0 90 90" style="enable-background:new 0 0 90 90; fill: #ff0000;" xml:space="preserve">
            <g>
                <path id="YouTube__x28_alt_x29_" d="M90,26.958C90,19.525,83.979,13.5,76.55,13.5h-63.1C6.021,13.5,0,19.525,0,26.958v36.084
                    C0,70.475,6.021,76.5,13.45,76.5h63.1C83.979,76.5,90,70.475,90,63.042V26.958z M36,60.225V26.33l25.702,16.947L36,60.225z"/>
            </g>
          </svg>
        </a>
      </li>
    </ul>
  </div>

  <div class="copyright">
    <p>Copyright © 2018</p>
  </div>
</footer>



    <!-- build:js scripts/main.min.js -->
    <script src="scripts/main.js" async></script>
    <!-- endbuild -->


  <script async defer>
    var lazyLoad = function (src, fn) {
      var js, fjs = document.getElementsByTagName( 'script' )[ document.getElementsByTagName( 'script' ).length-1 ];

      js = document.createElement( 'script' );

      js.onload = function(){
        if (fn) {
          fn();
        }
      };
      js.src = src;
      fjs.parentNode.insertBefore(js, fjs);
    };

    var data = [
        {
          thumb: 'images/home/gallery/1_tn.jpg',
          image: 'images/home/gallery/1.jpg'
        },
        {
          thumb: 'images/home/gallery/2_tn.jpg',
          image: 'images/home/gallery/2.jpg'
        },
        {
          thumb: 'images/home/gallery/3_tn.jpg',
          image: 'images/home/gallery/3.jpg'
        },
        {
          thumb: 'images/home/gallery/4_tn.jpg',
          image: 'images/home/gallery/4.jpg'
        },
        {
          thumb: 'images/home/gallery/5_tn.jpg',
          image: 'images/home/gallery/5.jpg'
        },
        {
          thumb: 'images/home/gallery/6_tn.jpg',
          image: 'images/home/gallery/6.jpg'
        },
        {
          thumb: 'images/home/gallery/7_tn.jpg',
          image: 'images/home/gallery/7.jpg'
        },
        {
          thumb: 'images/home/gallery/8_tn.jpg',
          image: 'images/home/gallery/8.jpg'
        },
        {
          thumb: 'images/home/gallery/9_tn.jpg',
          image: 'images/home/gallery/9.jpg'
        },
        {
          thumb: 'images/home/gallery/10_tn.jpg',
          image: 'images/home/gallery/10.jpg'
        },
        {
          thumb: 'images/home/gallery/11_tn.jpg',
          image: 'images/home/gallery/11.jpg'
        },
        {
          thumb: 'images/home/gallery/12_tn.jpg',
          image: 'images/home/gallery/12.jpg'
        },
        {
          thumb: 'images/home/gallery/13_tn.jpg',
          image: 'images/home/gallery/13.jpg'
        },
        {
          thumb: 'images/home/gallery/14_tn.jpg',
          image: 'images/home/gallery/14.jpg'
        },
        {
          thumb: 'images/home/gallery/15_tn.jpg',
          image: 'images/home/gallery/15.jpg'
        },
        {
          thumb: 'images/home/gallery/16_tn.jpg',
          image: 'images/home/gallery/16.jpg'
        },
        {
          thumb: 'images/home/gallery/17_tn.jpg',
          image: 'images/home/gallery/17.jpg'
        },
        {
          thumb: 'images/home/gallery/18_tn.jpg',
          image: 'images/home/gallery/18.jpg'
        },
        {
          thumb: 'images/home/gallery/19_tn.jpg',
          image: 'images/home/gallery/19.jpg'
        },
        {
          thumb: 'images/home/gallery/20_tn.jpg',
          image: 'images/home/gallery/20.jpg'
        },
        {
          thumb: 'images/home/gallery/21_tn.jpg',
          image: 'images/home/gallery/21.jpg'
        },
        {
          thumb: 'images/home/gallery/22_tn.jpg',
          image: 'images/home/gallery/22.jpg'
        },
        {
          thumb: 'images/home/gallery/23_tn.jpg',
          image: 'images/home/gallery/23.jpg'
        },
        {
          thumb: 'images/home/gallery/24_tn.jpg',
          image: 'images/home/gallery/24.jpg'
        },
        {
          thumb: 'images/home/gallery/25_tn.jpg',
          image: 'images/home/gallery/25.jpg'
        },
        {
          thumb: 'images/home/gallery/26_tn.jpg',
          image: 'images/home/gallery/26.jpg'
        },
        {
          thumb: 'images/home/gallery/27_tn.jpg',
          image: 'images/home/gallery/27.jpg'
        },
        {
          thumb: 'images/home/gallery/28_tn.jpg',
          image: 'images/home/gallery/28.jpg'
        },
        {
          thumb: 'images/home/gallery/29_tn.jpg',
          image: 'images/home/gallery/29.jpg'
        }
    ];

    var main = function () {
      Galleria.loadTheme('https://cdnjs.cloudflare.com/ajax/libs/galleria/1.5.7/themes/classic/galleria.classic.min.js');

      Galleria.run('#imageSlider', {
        dataSource: data,
        autoplay: 4000
      });

      $('#imageSlider').css('visibility', 'visible');
    }

    document.addEventListener( "DOMContentLoaded" , function () {
      lazyLoad(
        "https://code.jquery.com/jquery-1.12.4.min.js",
        function () {
          lazyLoad( "https://cdnjs.cloudflare.com/ajax/libs/galleria/1.5.7/galleria.min.js", main );
        }
      );

    });

  </script>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108265007-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-108265007-1');
    </script>


  </body>

</html>