{% extends "layout.nunjucks" %}

{% block blockStyle %}
  <link rel="stylesheet" href="/styles/sewa.css">
{% endblock %}

{# Header #}
{% block header %}
  {% set headerClass = "sgnm-header-bg sgnm-header-sewa" %}
  {% set isSewaSelected = true %}
  {% include "partials/header.nunjucks" %}
{% endblock %}

{% block content %}

<main> 
  {# Sewa #}
  <section class="sgnm-sewa sgnm-container">
    <h1 class="sgnm-center">Sewa</h1>
    <hr>

    {# Sewa Widow #}
    <div class="sgnm-sewa-widow-sewa-container sgnm-sewa-widow">
      <img src="images/sewa/widow-sewa-mob.jpg" alt="widow sewa" class="sgnm-widow-sewa-img-mob">
      <div class="sgnm-sewa-info-container sgnm-sewa-info-container__widow">
        <h2>Widow Sewa</h2>
        {# Old #}
        {# <p>Sri Guru Nanak Mission deeply understands the pain, and challenges faced by single mothers. Especially in India, the problems faced by a single mother are unimaginable. Sri Guru Nanak Mission is commited to help single mothers by helping their children provide free education, helping them find jobs, and providing them financial assistance.</p> #}
        <p>
          Sri Guru Nanak Mission (SGNM) through its ‘Widows Sewa Project’ is committed to empowering widows by restoring their dignity and providing them with economic independence. Often a widow is put in a situation without a home or the means to feed or look after her children. Some women have no other choice than to abandon their children, although some live on the streets with their families.
        </p>

        <p>
          Our vision is to provide affordable housing for them where some can live in dignity and others can come to earn a living. We also want to equip younger widows with marketable skills, so that they can earn a decent income and support their children. We intend to train and employ widows in various income-generating projects.
        </p>

        <p>
          Over the years we have given micro-enterprises to many widows who have a place to stay but need a source of income. Such micro enterprises include; small garment boutiques, sewing machines, hand tools, furniture etc. SGNM has also been funding the training of widows in a new occupation such as tailoring and/or craftwork.
        </p>

        <p>
          Our goal is to not only help the widows who are in desperate circumstances but to also provide education to their children. Until now SGNM has funded the education of over 150 children entirely and intends continue its support in future.
        </p>

        <p>
          Your contribution will support the ‘Widows Sewa Project’ in attaining its goal, which is to enable widows to be productive individuals deserving of dignity and respect.
        </p>


        <a href="/donate.php" class="sgnm-button">Donate</a>

      </div>
      <img src="images/sewa/widow-sewa.jpg" alt="widow sewa" class="sgnm-widow-sewa-img-des">
    </div>

    {# Sewa Dunera #}
    <div class="sgnm-sewa-widow-sewa-container">
      <img src="images/sewa/dunera.jpg" alt="Dunera">
      <div class="sgnm-sewa-info-container">
        <h2>Dunera Sewa</h2>
        {# old #}
        {# <p>Dunera is a beautiful hill station located at Punjab, Himachal border in India. Sri Guru Nanak Mission, with help of voluntary donations, is getting a beautiful campus constructed thereby wherein Free camps are organized which help the community, both spiritually as well as by improving their health.</p> #}
        <p>Dunera is a beautiful hill station located at Punjab, Himachal border in India. Sri Guru Nanak Mission, with help of voluntary donations, is getting a beautiful campus constructed thereby wherein Free camps and other events are organized in the interest of general public for their spiritual, mental and physical well being.</p>

        <a href="/donate.html" class="sgnm-button">Donate</a>
        
      </div>
    </div>
  </section>
</main>
  
{% endblock %}