{% extends "layout.nunjucks" %}

{% block blockStyle %}
  <link rel="stylesheet" href="/styles/contact.css">
{% endblock %}

{# Header #}
{% block header %}
  {% set headerClass = "sgnm-header-bg sgnm-header-contact" %}
  {% set isContactSelected = true %}
  {% include "partials/header.nunjucks" %}
{% endblock %}

{% block content %}
  
<main> 
  {# Contact Us #}
  <section class="sgnm-contact sgnm-container">
    <h1 class="sgnm-center">Contact Us</h1>
    <hr>

    <div class="contact-us-address-container">
      {# India #}
      <div class="contact-us-address-wrapper">
        <h2>India</h2>
        <div>H.O. #29, Shantipur, Ladowali Road, Jalandhar City, Punjab, India</div>
        <div>0091-130-221-6500, 0091-130-221-6501</div>
        <div>0091-988-811-8120, 0091-972-901-8022</div>
        <div>sgnymn@gmail.com</div>
      </div>

      {# Canada #}
      <div class="contact-us-address-wrapper">
        <h2>Canada</h2>
        <div>2092 Parkway Blvd. Coquitlam JBC - V3E 3K5, Canada</div>
        <div>001-604-783-5911, 001-604-767-6014</div>
        <div>sgnymn@gmail.com</div>
      </div>

      {# Uniked Kingdom #}
      <div class="contact-us-address-wrapper">
        <h2>United Kingdom</h2>
        <div>144 Portland Road Edgbaston Birmingham, West Midlands - B16 9SS, UK</div>
        <div>0044 796-700-5629, 0044 781-367-4720</div>
        <div>sgnymn@gmail.com</div>
      </div>
    </div>

    <div class="contact-us-form-container">
    
    </div>

  </section>
</main>

{% endblock %}