{% extends "layout.nunjucks" %}

{% block blockStyle %}
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <link rel="stylesheet" href="/styles/v3-MaterializeCSS.css">
{% endblock %}

{% block header %}
  {% set headerClass = "sgnm-header-bg sgnm-header-contact" %}
  {% include "partials/header.nunjucks" %}
{% endblock %}

{% block content %}
  
  <main> 
    <section class="sgnm-contact sgnm-container">

        <iframe src="#" id="no-target" name="no-target" style="display:none"></iframe>

        <div class="freebirdFormviewerViewFormContentWrapper">
          <div class="freebirdFormviewerViewCenteredContent">

            <form action="https://docs.google.com/forms/d/e/1FAIpQLSfpz5raWPssp6ZBezyTuYWpfIDJW3xpmeemY2Yn3afutpX0yg/formResponse" target="no-target" method="POST" id="mG61Hd">
              <div class="freebirdFormviewerViewFormCard">

                <div class="freebirdFormviewerViewAccentBanner freebirdAccentBackground"></div>

                <div class="freebirdFormviewerViewFormContent ">

                    <div class="freebirdFormviewerViewHeaderHeader">
                        <div class="freebirdFormviewerViewHeaderTitleRow">
                            <div class="freebirdFormviewerViewHeaderTitle freebirdCustomFont" dir="auto" role="heading" aria-level="1">Sri Guru Nanak Mission Basic Camp Registration Form for India</div>
                        </div>
                    </div>


                    <div class=freebirdFormviewerViewItemList role="list">


                        {# Mataji Image #}
                        <!-- <div role="listitem" class="freebirdFormviewerViewItemsItemItem" jsname="ibnC6b" jscontroller="RGrRJf" data-item-id="592313942">
                            <div class="freebirdFormviewerViewItemsItemItemHeader">
                                <div class="freebirdFormviewerViewItemsItemItemTitleContainer">
                                    <div class="freebirdFormviewerViewItemsItemItemTitle freebirdCustomFont" dir="auto"></div>
                                </div>
                            </div>
                            <div class="freebirdFormviewerViewItemsEmbeddedobjectLeft">
                                <div class="freebirdFormviewerViewItemsEmbeddedobjectImageWrapper" style="width: 572px; "><img src="https://lh3.googleusercontent.com/YYgTo6Jj7XLfPqvg1nKpDFB0wt2GB8CDm2hlaX6rWE7OA1vFeMp0jpp1uOu16eXx8XDSxERYjQ=w572" class="freebirdFormviewerViewItemsEmbeddedobjectImage" style="width: 572px; " title="" alt=""/></div>
                            </div>
                        </div> -->

                        {# List of Events #}
                        <div role="listitem" class="freebirdFormviewerViewItemsItemItem" jsname="ibnC6b" jscontroller="jmDACb" jsaction="JIbuQc:aj0Jcf,vwKRrd;" data-required="true" data-input="L9xHkb" data-item-id="1415998588">

                            <div class="freebirdFormviewerViewHeaderRequiredLegend" aria-hidden="true" dir="auto">*Required</div>

                            <div class="freebirdFormviewerViewItemsItemItemHeader">
                                <div class="freebirdFormviewerViewItemsItemItemTitleContainer">
                                    <div class="freebirdFormviewerViewItemsItemItemTitle freebirdCustomFont" dir="auto" id="i3" role="heading" aria-level="2" aria-describedby="i.desc.1415998588 i6">Please select venue <span class="freebirdFormviewerViewItemsItemRequiredAsterisk" aria-label="Required question">*</span></div>
                                    <div class="freebirdFormviewerViewItemsItemItemHelpText" id="i.desc.1415998588" dir="auto"></div>
                                </div>
                            </div>

                            {# <div role="listbox" aria-expanded="false" class="quantumWizMenuPaperselectEl docssharedWizSelectPaperselectRoot freebirdFormviewerViewItemsSelectSelect freebirdThemedSelectDarkerDisabled" jscontroller="YwHGTd" jsaction="click:cOuCgd(LgbsSe); keydown:I481le; keypress:Kr2w4b; mousedown:UX7yZ(LgbsSe),npT2md(preventDefault=true); mouseup:lbsD7e(LgbsSe); mouseleave:JywGue; touchstart:p6p2H(LgbsSe); touchmove:FwuNnf; touchend:yfqBxc(LgbsSe|preventMouseEvents=true|preventDefault=true); touchcancel:JMtRjd(LgbsSe); focus:AHmuwe; blur:O22p3e;b5SvAb:TvD9Pc;" jsshadow jsname="W85ice" aria-describedby="i.desc.1415998588 i.err.1415998588" aria-labelledby="i3" aria-required="true">
                                <div jsname="LgbsSe" role="presentation">
                                    <div class="quantumWizMenuPaperselectOptionList" jsname="d9BH4c" role="presentation">
                                        <div class="quantumWizMenuPaperselectOption freebirdThemedSelectOptionDarkerDisabled exportOption isPlaceholder" jsname="wQNmvb" jsaction="" data-value="" aria-selected="false" role="option" tabindex="-1">
                                            <div class="quantumWizMenuPaperselectRipple exportInk" jsname="ksKsZd"></div>
                                            <content class="quantumWizMenuPaperselectContent exportContent">Choose</content>
                                        </div>
                                        <div class="quantumWizMenuPaperselectOptionSeparator" role="presentation"></div>
                                        <div class="quantumWizMenuPaperselectOption freebirdThemedSelectOptionDarkerDisabled exportOption isSelected" jsname="wQNmvb" jsaction="" data-value="Jammu (11-17 Dec, 2017) - Gurdwara Sri Guru Singh Sabha, Rani Talab, Digiana, Jammu" aria-selected="true" role="option" tabindex="0">
                                            <div class="quantumWizMenuPaperselectRipple exportInk" jsname="ksKsZd"></div>
                                            <content class="quantumWizMenuPaperselectContent exportContent">Jammu (11-17 Dec, 2017) - Gurdwara Sri Guru Singh Sabha, Rani Talab, Digiana, Jammu</content>
                                        </div>
                                        <div class="quantumWizMenuPaperselectOption freebirdThemedSelectOptionDarkerDisabled exportOption" jsname="wQNmvb" jsaction="" data-value="Haryana (8-14 Jan, 2018) - Gurdwara Sri Guru Singh Sabha, Haryana" aria-selected="false" role="option" tabindex="-1">
                                            <div class="quantumWizMenuPaperselectRipple exportInk" jsname="ksKsZd"></div>
                                            <content class="quantumWizMenuPaperselectContent exportContent">Haryana (8-14 Jan, 2018) - Gurdwara Sri Guru Singh Sabha, Haryana</content>
                                        </div>
                                        <div class="quantumWizMenuPaperselectOption freebirdThemedSelectOptionDarkerDisabled exportOption" jsname="wQNmvb" jsaction="" data-value="Indore (15-21 Jan, 2018) - Guru Amardas Ji Hall, near Choithram Hospital, Manikbagh road, Indore, MP" aria-selected="false" role="option" tabindex="-1">
                                            <div class="quantumWizMenuPaperselectRipple exportInk" jsname="ksKsZd"></div>
                                            <content class="quantumWizMenuPaperselectContent exportContent">Indore (15-21 Jan, 2018) - Guru Amardas Ji Hall, near Choithram Hospital, Manikbagh road, Indore, MP</content>
                                        </div>
                                        <div class="quantumWizMenuPaperselectOption freebirdThemedSelectOptionDarkerDisabled exportOption" jsname="wQNmvb" jsaction="" data-value="Hyderabad (22-28 Jan, 2018) - Gurdwara Sahib Ameerpet, Near Satyam Theatre, Ameerpet Hyderabad" aria-selected="false" role="option" tabindex="-1">
                                            <div class="quantumWizMenuPaperselectRipple exportInk" jsname="ksKsZd"></div>
                                            <content class="quantumWizMenuPaperselectContent exportContent">Hyderabad (22-28 Jan, 2018) - Gurdwara Sahib Ameerpet, Near Satyam Theatre, Ameerpet Hyderabad</content>
                                        </div>
                                        <div class="quantumWizMenuPaperselectOption freebirdThemedSelectOptionDarkerDisabled exportOption" jsname="wQNmvb" jsaction="" data-value="Mumbai (29Jan - 4Feb, 2018) Gurdwara Sri Guru Nanak Darbar, Sher-E-Punjab Co-operative Housing Society Ltd., Mahakali Caves Road, Andheri (East), Mumbai" aria-selected="false" role="option" tabindex="-1">
                                            <div class="quantumWizMenuPaperselectRipple exportInk" jsname="ksKsZd"></div>
                                            <content class="quantumWizMenuPaperselectContent exportContent">Mumbai (29Jan - 4Feb, 2018) Gurdwara Sri Guru Nanak Darbar, Sher-E-Punjab Co-operative Housing Society Ltd., Mahakali Caves Road, Andheri (East), Mumbai</content>
                                        </div>
                                        <div class="quantumWizMenuPaperselectOption freebirdThemedSelectOptionDarkerDisabled exportOption" jsname="wQNmvb" jsaction="" data-value="Delhi (5-11 Feb, 2018) - Gurdwara Sri Guru Singh Sabha, Ashok Vihar Phase 1 J Block, Near Police Colony, New Delhi" aria-selected="false" role="option" tabindex="-1">
                                            <div class="quantumWizMenuPaperselectRipple exportInk" jsname="ksKsZd"></div>
                                            <content class="quantumWizMenuPaperselectContent exportContent">Delhi (5-11 Feb, 2018) - Gurdwara Sri Guru Singh Sabha, Ashok Vihar Phase 1 J Block, Near Police Colony, New Delhi</content>
                                        </div>
                                        <div class="quantumWizMenuPaperselectOption freebirdThemedSelectOptionDarkerDisabled exportOption" jsname="wQNmvb" jsaction="" data-value="Ludhiana (12-18 Feb, 2018) - Gurdwara Sukhmani Sahib Phase 2, Dugri,  Urban Estate Dugri, Ludhiana" aria-selected="false" role="option" tabindex="-1">
                                            <div class="quantumWizMenuPaperselectRipple exportInk" jsname="ksKsZd"></div>
                                            <content class="quantumWizMenuPaperselectContent exportContent">Ludhiana (12-18 Feb, 2018) - Gurdwara Sukhmani Sahib Phase 2, Dugri,  Urban Estate Dugri, Ludhiana</content>
                                        </div>
                                        <div class="quantumWizMenuPaperselectOption freebirdThemedSelectOptionDarkerDisabled exportOption" jsname="wQNmvb" jsaction="" data-value="Bathinda (19-25 Feb, 2018) - Gurdwara Sahib, Village Ganga Tehsil Nathana, District Bathinda" aria-selected="false" role="option" tabindex="-1">
                                            <div class="quantumWizMenuPaperselectRipple exportInk" jsname="ksKsZd"></div>
                                            <content class="quantumWizMenuPaperselectContent exportContent">Bathinda (19-25 Feb, 2018) - Gurdwara Sahib, Village Ganga Tehsil Nathana, District Bathinda</content>
                                        </div>
                                        <div class="quantumWizMenuPaperselectOption freebirdThemedSelectOptionDarkerDisabled exportOption" jsname="wQNmvb" jsaction="" data-value="Ajnala (26Feb - 4Mar, 2018) - Kirtan Darbar Ground, Ajnala" aria-selected="false" role="option" tabindex="-1">
                                            <div class="quantumWizMenuPaperselectRipple exportInk" jsname="ksKsZd"></div>
                                            <content class="quantumWizMenuPaperselectContent exportContent">Ajnala (26Feb - 4Mar, 2018) - Kirtan Darbar Ground, Ajnala</content>
                                        </div>
                                        <div class="quantumWizMenuPaperselectOption freebirdThemedSelectOptionDarkerDisabled exportOption" jsname="wQNmvb" jsaction="" data-value="Amritsar (5 - 11 Mar, 2018) - Khalsa College for Women, Amritsar" aria-selected="false" role="option" tabindex="-1">
                                            <div class="quantumWizMenuPaperselectRipple exportInk" jsname="ksKsZd"></div>
                                            <content class="quantumWizMenuPaperselectContent exportContent">Amritsar (5 - 11 Mar, 2018) - Khalsa College for Women, Amritsar</content>
                                        </div>
                                        <div class="quantumWizMenuPaperselectOption freebirdThemedSelectOptionDarkerDisabled exportOption" jsname="wQNmvb" jsaction="" data-value="Patiala (12-18 Mar, 2018) - Gurdwara Singh Sabha, Mall road, Near Fountain Chowk, Patiala" aria-selected="false" role="option" tabindex="-1">
                                            <div class="quantumWizMenuPaperselectRipple exportInk" jsname="ksKsZd"></div>
                                            <content class="quantumWizMenuPaperselectContent exportContent">Patiala (12-18 Mar, 2018) - Gurdwara Singh Sabha, Mall road, Near Fountain Chowk, Patiala</content>
                                        </div>
                                    </div>
                                    <div class="quantumWizMenuPaperselectDropDown exportDropDown" role="presentation"></div>
                                </div>
                                <div class="exportSelectPopup quantumWizMenuPaperselectPopup" jsaction="click:dPTK6c(wQNmvb); mousedown:uYU8jb(wQNmvb); mouseup:LVEdXd(wQNmvb); mouseover:nfXz1e(wQNmvb); touchstart:Rh2fre(wQNmvb); touchmove:hvFWtf(wQNmvb); touchend:MkF9r(wQNmvb|preventMouseEvents=true)" role="presentation" jsname="V68bde" style="display:none;"></div>
                            </div> #}

                            <select name="entry.1087743563" id="">

                                {% 
                                  for event in [
                                    "Jammu (11-17 Dec, 2017) - Gurdwara Sri Guru Singh Sabha, Rani Talab, Digiana, Jammu",
                                    "Haryana (8-14 Jan, 2018) - Gurdwara Sri Guru Singh Sabha, Haryana",
                                    "Indore (15-21 Jan, 2018) - Guru Amardas Ji Hall, near Choithram Hospital, Manikbagh road, Indore, MP",
                                    "Hyderabad (22-28 Jan, 2018) - Gurdwara Sahib Ameerpet, Near Satyam Theatre, Ameerpet Hyderabad",
                                    "Mumbai (29Jan - 4Feb, 2018) Gurdwara Sri Guru Nanak Darbar, Sher-E-Punjab Co-operative Housing Society Ltd., Mahakali Caves Road, Andheri (East), Mumbai",
                                    "Delhi (5-11 Feb, 2018) - Gurdwara Sri Guru Singh Sabha, Ashok Vihar Phase 1 J Block, Near Police Colony, New Delhi",
                                    "Ludhiana (12-18 Feb, 2018) - Gurdwara Sukhmani Sahib Phase 2, Dugri,  Urban Estate Dugri, Ludhiana",
                                    "Bathinda (19-25 Feb, 2018) - Gurdwara Sahib, Village Ganga Tehsil Nathana, District Bathinda",
                                    "Ajnala (26Feb - 4Mar, 2018) - Kirtan Darbar Ground, Ajnala",
                                    "Amritsar (5 - 11 Mar, 2018) - Khalsa College for Women, Amritsar",
                                    "Patiala (12-18 Mar, 2018) - Gurdwara Singh Sabha, Mall road, Near Fountain Chowk, Patiala"
                                  ]
                                %}
                                  
                                  <option value="{{event}}">{{event}}</option>

                                {% endfor %}
                            </select>

                            <div class="freebirdFormviewerViewItemsItemGradingGradingBox freebirdFormviewerViewItemsItemGradingFeedbackBox" jsname="R7fTud"></div>

                            <div jsname="XbIQze" class="freebirdFormviewerViewItemsItemErrorMessage" id="i.err.1415998588" role="alert"></div>
                        </div>

                        {# Name #}
                        <div role="listitem" class="freebirdFormviewerViewItemsItemItem freebirdFormviewerViewItemsTextTextItem" jsname="ibnC6b" jscontroller="rDGJeb" jsaction="sPvj8e:e4JwSe,vwKRrd;" data-required="true" data-item-id="1633920210">

                            <div class="freebirdFormviewerViewItemsItemItemHeader">
                                <div class="freebirdFormviewerViewItemsItemItemTitleContainer">
                                    <div class="freebirdFormviewerViewItemsItemItemTitle freebirdCustomFont" dir="auto" role="heading" aria-level="2" aria-describedby="i.desc.1633920210 i9">Name <span class="freebirdFormviewerViewItemsItemRequiredAsterisk" aria-label="Required question">*</span></div>
                                    <div class="freebirdFormviewerViewItemsItemItemHelpText" id="i.desc.1633920210" dir="auto"></div>
                                </div>
                            </div>

                            <div class="freebirdFormviewerViewItemsTextItemWrapper">
                                <div class="quantumWizTextinputPaperinputEl freebirdFormviewerViewItemsTextShortText freebirdThemedInput" jscontroller="pxq3x" jsaction="clickonly:KjsqPd; focus:Jt1EX; blur:fpfTEe; input:Lg5SV;" jsshadow jsname="W85ice">
                                    <div class="quantumWizTextinputPaperinputMainContent exportContent">
                                        <div class="quantumWizTextinputPaperinputContentArea exportContentArea">
                                            <div class="quantumWizTextinputPaperinputInputArea">
                                                <input type="text" class="quantumWizTextinputPaperinputInput exportInput" jsname="YPqjbf" autocomplete="off" tabindex="0" aria-label="Name" aria-describedby="i.desc.1633920210 i.err.1633920210" name="entry.2005620554" value="" required dir="auto" data-initial-dir="auto" data-initial-value=""/>
                                                <div jsname="LwH6nd" class="quantumWizTextinputPaperinputPlaceholder exportLabel" >Your answer</div>
                                            </div>
                                            <div class="quantumWizTextinputPaperinputUnderline exportUnderline"></div>
                                            <div jsname="XmnwAc" class="quantumWizTextinputPaperinputFocusUnderline exportFocusUnderline"></div>
                                        </div>
                                    </div>
                                    <div class="quantumWizTextinputPaperinputCounterErrorHolder">
                                        <div jsname="ty6ygf" class="quantumWizTextinputPaperinputHint exportHint"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="freebirdFormviewerViewItemsItemGradingGradingBox freebirdFormviewerViewItemsItemGradingFeedbackBox" jsname="R7fTud"></div>
                            <div jsname="XbIQze" class="freebirdFormviewerViewItemsItemErrorMessage" id="i.err.1633920210" role="alert"></div>
                        </div>

                        {# Email #}
                        <div role="listitem" class="freebirdFormviewerViewItemsItemItem freebirdFormviewerViewItemsTextTextItem" jsname="ibnC6b" jscontroller="rDGJeb" jsaction="sPvj8e:e4JwSe,vwKRrd;" data-required="true" data-item-id="227649005">

                            <div class="freebirdFormviewerViewItemsItemItemHeader">
                                <div class="freebirdFormviewerViewItemsItemItemTitleContainer">
                                    <div class="freebirdFormviewerViewItemsItemItemTitle freebirdCustomFont" dir="auto" role="heading" aria-level="2" aria-describedby="i.desc.227649005 i12">Email <span class="freebirdFormviewerViewItemsItemRequiredAsterisk" aria-label="Required question">*</span></div>
                                    <div class="freebirdFormviewerViewItemsItemItemHelpText" id="i.desc.227649005" dir="auto"></div>
                                </div>
                            </div>

                            <div class="freebirdFormviewerViewItemsTextItemWrapper">
                                <div class="quantumWizTextinputPaperinputEl freebirdFormviewerViewItemsTextShortText freebirdFormviewerViewItemsTextEmail freebirdThemedInput" jscontroller="pxq3x" jsaction="clickonly:KjsqPd; focus:Jt1EX; blur:fpfTEe; input:Lg5SV;" jsshadow jsname="W85ice">
                                    <div class="quantumWizTextinputPaperinputMainContent exportContent">
                                        <div class="quantumWizTextinputPaperinputContentArea exportContentArea">
                                            <div class="quantumWizTextinputPaperinputInputArea">
                                                <input type="email" class="quantumWizTextinputPaperinputInput exportInput" jsname="YPqjbf" autocomplete="off" tabindex="0" aria-label="Email" aria-describedby="i.desc.227649005 i.err.227649005" name="entry.1045781291" value="" required dir="auto" data-initial-dir="auto" data-initial-value=""/>
                                                <div jsname="LwH6nd" class="quantumWizTextinputPaperinputPlaceholder exportLabel" >Your answer</div>
                                            </div>
                                            <div class="quantumWizTextinputPaperinputUnderline exportUnderline"></div>
                                            <div jsname="XmnwAc" class="quantumWizTextinputPaperinputFocusUnderline exportFocusUnderline"></div>
                                        </div>
                                    </div>
                                    <div class="quantumWizTextinputPaperinputCounterErrorHolder">
                                        <div jsname="ty6ygf" class="quantumWizTextinputPaperinputHint exportHint"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="freebirdFormviewerViewItemsItemGradingGradingBox freebirdFormviewerViewItemsItemGradingFeedbackBox" jsname="R7fTud"></div>
                            <div jsname="XbIQze" class="freebirdFormviewerViewItemsItemErrorMessage" id="i.err.227649005" role="alert"></div>
                        </div>

                        {# Age #}
                        <div role="listitem" class="freebirdFormviewerViewItemsItemItem freebirdFormviewerViewItemsTextTextItem" jsname="ibnC6b" jscontroller="rDGJeb" jsaction="sPvj8e:e4JwSe,vwKRrd;" data-item-id="1277937938">
                            <div class="freebirdFormviewerViewItemsItemItemHeader">
                                <div class="freebirdFormviewerViewItemsItemItemTitleContainer">
                                    <div class="freebirdFormviewerViewItemsItemItemTitle freebirdCustomFont" dir="auto" role="heading" aria-level="2" aria-describedby="i.desc.1277937938">Age</div>
                                    <div class="freebirdFormviewerViewItemsItemItemHelpText" id="i.desc.1277937938" dir="auto"></div>
                                </div>
                            </div>
                            <div class="freebirdFormviewerViewItemsTextItemWrapper">
                                <div class="quantumWizTextinputPaperinputEl freebirdFormviewerViewItemsTextShortText freebirdThemedInput" jscontroller="pxq3x" jsaction="clickonly:KjsqPd; focus:Jt1EX; blur:fpfTEe; input:Lg5SV;" jsshadow jsname="W85ice">
                                    <div class="quantumWizTextinputPaperinputMainContent exportContent">
                                        <div class="quantumWizTextinputPaperinputContentArea exportContentArea">
                                            <div class="quantumWizTextinputPaperinputInputArea">
                                                <input type="text" class="quantumWizTextinputPaperinputInput exportInput" jsname="YPqjbf" autocomplete="off" tabindex="0" aria-label="Age" aria-describedby="i.desc.1277937938 i.err.1277937938" name="entry.1551840075" value="" dir="auto" data-initial-dir="auto" data-initial-value=""/>
                                                <div jsname="LwH6nd" class="quantumWizTextinputPaperinputPlaceholder exportLabel" >Your answer</div>
                                            </div>
                                            <div class="quantumWizTextinputPaperinputUnderline exportUnderline"></div>
                                            <div jsname="XmnwAc" class="quantumWizTextinputPaperinputFocusUnderline exportFocusUnderline"></div>
                                        </div>
                                    </div>
                                    <div class="quantumWizTextinputPaperinputCounterErrorHolder">
                                        <div jsname="ty6ygf" class="quantumWizTextinputPaperinputHint exportHint"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="freebirdFormviewerViewItemsItemGradingGradingBox freebirdFormviewerViewItemsItemGradingFeedbackBox" jsname="R7fTud"></div>
                            <div jsname="XbIQze" class="freebirdFormviewerViewItemsItemErrorMessage" id="i.err.1277937938" role="alert"></div>
                        </div>

                        {# City State #}
                        <div role="listitem" class="freebirdFormviewerViewItemsItemItem freebirdFormviewerViewItemsTextTextItem" jsname="ibnC6b" jscontroller="rDGJeb" jsaction="sPvj8e:e4JwSe,vwKRrd;" data-required="true" data-item-id="790080973">
                            <div class="freebirdFormviewerViewItemsItemItemHeader">
                                <div class="freebirdFormviewerViewItemsItemItemTitleContainer">
                                    <div class="freebirdFormviewerViewItemsItemItemTitle freebirdCustomFont" dir="auto" role="heading" aria-level="2" aria-describedby="i.desc.790080973 i18">City/State <span class="freebirdFormviewerViewItemsItemRequiredAsterisk" aria-label="Required question">*</span></div>
                                    <div class="freebirdFormviewerViewItemsItemItemHelpText" id="i.desc.790080973" dir="auto"></div>
                                </div>
                            </div>
                            <div class="quantumWizTextinputPapertextareaEl modeLight freebirdFormviewerViewItemsTextLongText freebirdThemedInput" jscontroller="pxq3x" jsaction="clickonly:KjsqPd; focus:Jt1EX; blur:fpfTEe; input:Lg5SV;" jsshadow jsname="W85ice">
                                <div class="quantumWizTextinputPapertextareaMainContent exportContent">
                                    <div class="quantumWizTextinputPapertextareaPlaceholder exportLabel"  jsname="LwH6nd">Your answer</div>
                                    <div class="quantumWizTextinputPapertextareaContentArea exportContentArea"><textarea class="quantumWizTextinputPapertextareaInput exportTextarea" jsname="YPqjbf" data-rows="1" tabindex="0" aria-label="City/State" jscontroller="gZjhIf" jsaction="input:Lg5SV;ti6hGc:XMgOHc;rcuQ6b:WYd;" required name="entry.1065046570" dir="auto" data-initial-dir="auto" data-initial-value=""></textarea></div>
                                    <div class="quantumWizTextinputPapertextareaUnderline exportUnderline"></div>
                                    <div jsname="XmnwAc" class="quantumWizTextinputPapertextareaFocusUnderline exportFocusUnderline"></div>
                                </div>
                                <div class="quantumWizTextinputPapertextareaCounterErrorHolder">
                                    <div jsname="ty6ygf" class="quantumWizTextinputPapertextareaHint exportHint"></div>
                                </div>
                            </div>
                            <div class="freebirdFormviewerViewItemsItemGradingGradingBox freebirdFormviewerViewItemsItemGradingFeedbackBox" jsname="R7fTud"></div>
                            <div jsname="XbIQze" class="freebirdFormviewerViewItemsItemErrorMessage" id="i.err.790080973" role="alert"></div>
                        </div>



                        {# Phone #}
                        <div role="listitem" class="freebirdFormviewerViewItemsItemItem freebirdFormviewerViewItemsTextTextItem" jsname="ibnC6b" jscontroller="rDGJeb" jsaction="sPvj8e:e4JwSe,vwKRrd;" data-required="true" data-item-id="1770822543">
                            <div class="freebirdFormviewerViewItemsItemItemHeader">
                                <div class="freebirdFormviewerViewItemsItemItemTitleContainer">
                                    <div class="freebirdFormviewerViewItemsItemItemTitle freebirdCustomFont" dir="auto" role="heading" aria-level="2" aria-describedby="i.desc.1770822543 i21">Phone number <span class="freebirdFormviewerViewItemsItemRequiredAsterisk" aria-label="Required question">*</span></div>
                                    <div class="freebirdFormviewerViewItemsItemItemHelpText" id="i.desc.1770822543" dir="auto"></div>
                                </div>
                            </div>
                            <div class="freebirdFormviewerViewItemsTextItemWrapper">
                                <div class="quantumWizTextinputPaperinputEl freebirdFormviewerViewItemsTextShortText freebirdThemedInput" jscontroller="pxq3x" jsaction="clickonly:KjsqPd; focus:Jt1EX; blur:fpfTEe; input:Lg5SV;" jsshadow jsname="W85ice">
                                    <div class="quantumWizTextinputPaperinputMainContent exportContent">
                                        <div class="quantumWizTextinputPaperinputContentArea exportContentArea">
                                            <div class="quantumWizTextinputPaperinputInputArea">
                                                <input type="text" class="quantumWizTextinputPaperinputInput exportInput" jsname="YPqjbf" autocomplete="off" tabindex="0" aria-label="Phone number" aria-describedby="i.desc.1770822543 i.err.1770822543" name="entry.1166974658" value="" required dir="auto" data-initial-dir="auto" data-initial-value=""/>
                                                <div jsname="LwH6nd" class="quantumWizTextinputPaperinputPlaceholder exportLabel" >Your answer</div>
                                            </div>
                                            <div class="quantumWizTextinputPaperinputUnderline exportUnderline"></div>
                                            <div jsname="XmnwAc" class="quantumWizTextinputPaperinputFocusUnderline exportFocusUnderline"></div>
                                        </div>
                                    </div>
                                    <div class="quantumWizTextinputPaperinputCounterErrorHolder">
                                        <div jsname="ty6ygf" class="quantumWizTextinputPaperinputHint exportHint"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="freebirdFormviewerViewItemsItemGradingGradingBox freebirdFormviewerViewItemsItemGradingFeedbackBox" jsname="R7fTud"></div>
                            <div jsname="XbIQze" class="freebirdFormviewerViewItemsItemErrorMessage" id="i.err.1770822543" role="alert"></div>
                        </div>


                        {# Comments #}
                        <div role="listitem" class="freebirdFormviewerViewItemsItemItem freebirdFormviewerViewItemsTextTextItem" jsname="ibnC6b" jscontroller="rDGJeb" jsaction="sPvj8e:e4JwSe,vwKRrd;" data-item-id="1846923513">
                            <div class="freebirdFormviewerViewItemsItemItemHeader">
                                <div class="freebirdFormviewerViewItemsItemItemTitleContainer">
                                    <div class="freebirdFormviewerViewItemsItemItemTitle freebirdCustomFont" dir="auto" role="heading" aria-level="2" aria-describedby="i.desc.1846923513">Comments</div>
                                    <div class="freebirdFormviewerViewItemsItemItemHelpText" id="i.desc.1846923513" dir="auto"></div>
                                </div>
                            </div>
                            <div class="quantumWizTextinputPapertextareaEl modeLight freebirdFormviewerViewItemsTextLongText freebirdThemedInput" jscontroller="pxq3x" jsaction="clickonly:KjsqPd; focus:Jt1EX; blur:fpfTEe; input:Lg5SV;" jsshadow jsname="W85ice">
                                <div class="quantumWizTextinputPapertextareaMainContent exportContent">
                                    <div class="quantumWizTextinputPapertextareaPlaceholder exportLabel"  jsname="LwH6nd">Your answer</div>
                                    <div class="quantumWizTextinputPapertextareaContentArea exportContentArea"><textarea class="quantumWizTextinputPapertextareaInput exportTextarea" jsname="YPqjbf" data-rows="1" tabindex="0" aria-label="Comments" jscontroller="gZjhIf" jsaction="input:Lg5SV;ti6hGc:XMgOHc;rcuQ6b:WYd;" name="entry.839337160" dir="auto" data-initial-dir="auto" data-initial-value=""></textarea></div>
                                    <div class="quantumWizTextinputPapertextareaUnderline exportUnderline"></div>
                                    <div jsname="XmnwAc" class="quantumWizTextinputPapertextareaFocusUnderline exportFocusUnderline"></div>
                                </div>
                                <div class="quantumWizTextinputPapertextareaCounterErrorHolder">
                                    <div jsname="ty6ygf" class="quantumWizTextinputPapertextareaHint exportHint"></div>
                                </div>
                            </div>
                            <div class="freebirdFormviewerViewItemsItemGradingGradingBox freebirdFormviewerViewItemsItemGradingFeedbackBox" jsname="R7fTud"></div>
                            <div jsname="XbIQze" class="freebirdFormviewerViewItemsItemErrorMessage" id="i.err.1846923513" role="alert"></div>
                        </div>

                    </div>
                    

                    {# Submit #}
                    {# <div class="freebirdFormviewerViewNavigationNavControls" jscontroller="lSvzH" jsaction="rcuQ6b:npT2md;JIbuQc:Gl574d(QR6bsb),V3upec(GeGHKb),HiUbje(M2UYVd),NPBnCf(OCpkoe);" data-shuffle-seed="-1971545291585737247" data-should-execute-invisible-captcha-challenge="false" data-is-receipt-checked="false">
                        <div class="freebirdFormviewerViewNavigationButtonsAndProgress">
                            <div class="freebirdFormviewerViewNavigationButtons">
                                <div role="button" class="quantumWizButtonPaperbuttonEl quantumWizButtonPaperbuttonFlat quantumWizButtonPaperbuttonDark quantumWizButtonPaperbutton2El2 freebirdFormviewerViewNavigationSubmitButton" jscontroller="VXdfxd" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue;touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventMouseEvents=true|preventDefault=true); touchcancel:JMtRjd;focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;" jsshadow jsname="M2UYVd" aria-disabled="false" tabindex="0" >
                                    <div class="quantumWizButtonPaperbuttonRipple exportInk" jsname="ksKsZd"></div>
                                    <div class="quantumWizButtonPaperbuttonFocusOverlay exportOverlay"></div>
                                    <content class="quantumWizButtonPaperbuttonContent"><span class="quantumWizButtonPaperbuttonLabel exportLabel">Submit</span></content>
                                </div>
                            </div>
                        </div>
                    </div> #}
                    <button type="submit" id="btn-submit">Submit</button>
                    

                    {# Hidden vars; needed? #}
                    {# <input type="hidden" name="fvv" value="1">
                    <input type="hidden" name="draftResponse" value="[[[null,1087743563,[&quot;Jammu (11-17 Dec, 2017) - Gurdwara Sri Guru Singh Sabha, Rani Talab, Digiana, Jammu&quot;]
                        ,0]
                        ,[null,2005620554,[&quot;&quot;]
                        ,0]
                        ,[null,1045781291,[&quot;&quot;]
                        ,0]
                        ,[null,1551840075,[&quot;&quot;]
                        ,0]
                        ,[null,1065046570,[&quot;&quot;]
                        ,0]
                        ,[null,1166974658,[&quot;&quot;]
                        ,0]
                        ,[null,839337160,[&quot;&quot;]
                        ,0]
                        ]
                        ,null,&quot;-1971545291585737247&quot;]
                        ">

                    <input type="hidden" name="pageHistory" value="0">
                    <input type="hidden" name="fbzx" value="-1971545291585737247"> #}


                </div>

              </div>
            </form>


          </div>
        </div>

        <div id="section-success" style="display:none;">
          Form submitted successfully
        </div>

    </section>
  </main>

{% endblock %}

{% block blockScripts %}
  <script>
      function handleTheForm (ev) {
        ev.preventDefault();

        document.forms[0].submit(); // Submit the form.
        document.forms[0].style.display = 'none';
        document.getElementById('section-success').style.display = 'block';
      }

      document.getElementById( 'btn-submit' ).addEventListener( 'click', handleTheForm, false);

      document.addEventListener( 'keypress', function (e) {
          var key = e.which || e.keyCode;
          var enterKey = 13;
          if (key == enterKey)
          {
              handleTheForm;
          }
      });
  </script>

  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

{% endblock %}