{% extends "layout.nunjucks" %}

{# Header #}
{% block header %}
  {% set headerClass = "header-bg header-about" %}
  {% set isAboutSelected = true %}
  {% include "partials/header.nunjucks" %}
{% endblock %}

{% block content %}

<main>
  {# Mission of Blissful living #}
  <section class="sgnm-container sgnm-container__about">
    <h1 class="sgnm-center">Mission of Blissful Living</h1>
    <hr>

    <div class="sgnm-details-container">
      <img src="images/about/mataji-about.jpg" alt="Mata Baljit Kaur ji Khalsa" class="sgnm-left section-about-mission-picture">
      <p class="sgnm-right sgnm-about-details">Sri Guru Nanak Mission is a registered, not-for- profit organization founded by Mata Baljit Kaur ji Khalsa. Mission aims to spread the teachings of Guru Nanak Dev Ji all over the world and is dedicated in the service of humanity and mankind.</p>
      <div class="sgnm-cb"></div>
    </div>
  </section>

  {# Benefits-List #}
  <section class="sgnm-about-benefits-listed">
    <div class="sgnm-container sgnm-container__about-benefits-listed">
      <p>Mataji has taken out missionary journeys to different parts of world and those who attended the classes have benefited and learnt in numerous ways. Some of the key objectives of Mission are the following:</p>

      <div class="sgnm-container-details">
        <ul class="sgnm-left sgnm-about-details">
          <li>To embody the philosophy and fundamentals of Sikhism, which are:</li>
          <ul>
            <li>Believe in One God</li>
            <li>Love for all</li>
            <li>Equality of all regardless of gender, race, religion, color, background, caste or creed</li>
            <li>Food and shelter for weaker sections of society</li>
            <li>Justice for all</li>
          </ul>
          <li>To spread peace and make world a medicine free society</li>
          <li>To promote and pursue the realization of spiritual, physical and mental wellbeing among people</li>
          <li>To organize and conduct courses/camps to benefit the general public in self-realization, positive thinking, strengthening family relationships and increase concentration power</li>
          <li>To advance the health and strengthen the body, mind and soul through simran, meditation, exercise, yoga and pranayama</li>
          <li>To promote the management and control of anger, anxiety, stress and depression</li>
          <li>To relieve the needs and provide food, shelter and financial support to poor or needy or weaker sections of society</li>
          <li>To promote, assist, establish or build institutes and meditations centers for universal brotherhood and in the interest of general public for spiritual, physical, educational and intellectual development of mankind and weaker sections of society</li>
        </ul>
        <img src="images/about/about-benefits.jpg" alt="Mata Baljit Kaur ji Khalsa" class="sgnm-right section-about-mission-picture">
        <div class="sgnm-cb"></div>
      </div>
    </div>
  </section>

  {# Benefits - Description #}
  <section class="sgnm-about-benefits-described">
    <div class="sgnm-container sgnm-container__about-long-description">
      <p>
        <strong>
        Today society is facing numerous problems due to bad life style, stress, cut throat competition, materilism, lack of excercise and Simran (meditation). </strong> (meditation). All this leads to the generation of negative thoughts and bad toxins. We are allured by the materialistic world and are therefore never content. This discontentment gives rise to stress, depression, and hence negative thinking which in turn leads to physical and mental ailments, further leading to increase in intake of drugs and medicines. As a result of this, it is very difficult to find even a single house without medicines. Mataji's findings and observations in the form of Sri Guru Nanak Mission have given a society a beautiful gift. SGNM emphasizes on the fact that while treading the path of spirituality, we should also work on keeping ourselves physically fit (Bhakti and Shakti), which is one of the basic concept of Sikhism. Mission conducts different courses and workshops throughout the year, which are totally Free of Cost. Every workshop is a step forward towards positivity and spirituality. Our courses include motivational lectures, awe-inspiring kirtan, blissful meditations, simran sessions along with exercises.
      </p>

      <p>These courses are free of cost because money should not be a hindrance in the formation of a healthy, medicine free and positive society. In this way SGNYM is open to all. The expenses are borne by Mission itself. Hundreds of volunteers have dedicated themselves for this noble cause. Daswand (1/10th of their income) is also contributed by volunteers and even donation from sangat is also welcome. All the volunteers are kirti and nishkami because along with sewa they are engaged in earning their own livelihood. In this way the mission is the torchbearer of rich principles of Sikhism as kirat karni, naam japna and vand ke chakna are practically done here. Mission emphasizes on sewa and simran, which also are the strong pillar of Sikhism. Therefore, Mission serves mankind in any forms.</p>

      <p>Waheguru simran is a step-by- step journey for blissful living. Likewise when Waheguru simran is in process, a status of fullness is felt.</p>

      <p>The footsteps of our Gurus are being followed in every aspect in mission’s classes. Amrit Sanchar is also done to the seekers. It is a beginning for the ultimate goal to be the true disciple of Guru and implement the instructions of Guru in true sense. SGNM also throws light on Sikh history and aware masses about Sikh culture and traditions.</p>

      <p>Mataji's dream of healthy society, both physically and spiritually, which is full of joy, positive attitude and energy, is not far away.</p>
    </div>
  </section>
</main>
  
{% endblock %}