{% extends "layout.nunjucks" %}

{% block header %}
  {% set headerClass = "primary-header" %}
  {% set noOverlay = "true" %}
  {% set isHomeSelected = true %}
  {% include "partials/header.nunjucks" %}  
{% endblock %}

{% block content %}
  
  <main class="sgnm-main">
    <!-- Hero Section -->
    <section class="hero-section">
      {# Carousel #}
      <ul class="sgnm-cb-slideshow">
        <li>
          <span>Image 01</span>
          <p class="align-right">ਜੀਵਨ ਸਿਰਫ ਧੰਨ ਇਕੱਠਾ ਕਰਨ  ਿਵੱਚ ਹੀ ਨਾ ਲੰਘ ਜਾਵੈ,<br />
            ਤੁਹਾਡਾ ਜੀਵਨ ਹੀ ਧੰਨ ਹੋ ਜਾਵੈ ਇਸ  ਿਵੱਚ ਲਗ ਜਾਵੋ |
            <br /><br /><br />
            ਮਾਤਾ ਬਲਜੀਤ ਕੌਰ ਜੀ ਖਾਲਸਾ</p>
        </li>
        <li>
          <span>Image 02</span>
          <p class="align-right">ਜਿਸ ਨੂ ਜ਼ਿੰਦਗੀ ਦੇ ਹਰ ਹਾਲਾਤ ਿਵੱਚ<br />
                                ਮੁਸਕਰਾਉਣਾ ਆ ਗਿਆ, <br />
                                ਸਮਝ ਲਵੋ ਉਸ ਨੂੰ <br />
                                ਜੀਵਨ ਜੀਊਣਾ ਆ ਗਿਆ |
            <br /><br /><br />
            ਮਾਤਾ ਬਲਜੀਤ ਕੌਰ ਜੀ ਖਾਲਸਾ</p>
        </li>
        <li>
          <span>Image 03</span>
          <p class="align-right">ਖੁਸ਼ ਉਹ ਨਹੀਂ ਜਿਸਦੀਆਂ ਸਾਰੀਆਂ <br />
          ਇੱਛਾਵਾਂ ਪੂਰੀਆ ਹੁੰਦੀਆਂ ਹੋਣ,<br />
          ਖੁਸ਼ ਤਾਂ ਓਹੀ ਹੈ ਜਿਸਦੀ  <br />
          ਕੋਈ ਇੱਛਾ ਹੀ ਨਹੀਂ | 
            <br /><br /><br />
            ਮਾਤਾ ਬਲਜੀਤ ਕੌਰ ਜੀ ਖਾਲਸਾ</p>
        </li>
        <li>
          <span>Image 04</span>
          <p class="align-right">ਗੁਰਮਤ ਦੀ ਸਾਧਨਾ ਸਾਰੀ <br />
          ਮਨ ਨੂੰ ਸਾਧਣਾ ਹੈ |
            <br /><br /><br />
            ਮਾਤਾ ਬਲਜੀਤ ਕੌਰ ਜੀ ਖਾਲਸਾ</p>
        </li>
        <li>
          <span>Image 05</span>
          <p class="align-left">ਪਰਮਾਤਮਾ ਦੇ ਗੁੱਝੇ ਰਹੱਸ <br />
          ਜਾਨਣਾ ਚਾਹੁੰਦੇ ਹੋ ਤਾਂ <br />
          ਕਦੇ ਵੀ ਅੰਮ੍ਰਿਤ ਵੇਲੇ ਨੂੰ ਅਾਪਣੇ <br />
          ਜੀਵਨ ਿਵੱਚੋ ਜਾਣ ਨਾ ਿਦਓ |
            <br /><br /><br />
            ਮਾਤਾ ਬਲਜੀਤ ਕੌਰ ਜੀ ਖਾਲਸਾ</p>
        </li>
        <li>
          <span>Image 06</span>
          <p class="align-right">ਜੋ ਦੂਸਰਿਆਂ ਨੂੰ ਬਦਲੇ ਉਹ ‘ਪਰੇਸ਼ਾਨ’ <br />
          ਜੋ ਆਪਣੇ ਆਪ ਨੂੰ ਬਦਲੇ ਉਹ ‘ਮਹਾਨ’ |
            <br /><br /><br />
            ਮਾਤਾ ਬਲਜੀਤ ਕੌਰ ਜੀ ਖਾਲਸਾ</p>
        </li>

        <li>
          <span>Image 07</span>
          <p class="align-left">ਪਰਮਾਤਮਾ ਅਤੇ ਸਾਡੇ ਵਿਚਕਾਰ ਦੂਰੀ ਪਤਾ ਕਿੰਨੀ ਹੈ? <br />
          ‘ਸਿਰਫ ਇੱਕ ਵਿਚਾਰ ਦੀ’ |
            <br /><br /><br />
            ਮਾਤਾ ਬਲਜੀਤ ਕੌਰ ਜੀ ਖਾਲਸਾ</p>
        </li>
      </ul> 
      
    </section> 

    <!-- Tri-widgets -->
    <section class="tri-widgets">
      <section class="hero-widget-container sgnm-container">
        <!-- #1: Latest Event-->
        <section class="hero-widget">
          <div class="hero-widget__icon">
            <div class="icon-calendar"></div>
          </div>

          <h3>Upcoming Event</h3>

          <p class="tri-widgets-content tri-widgets-content__address">Birmingham, Guru Nanak Gurdwara (128-130 High St, Smethwick B66 3AP, UK)</p>

          <p class="tri-widgets-content">July 10 To July 19</p>

          <a href="/register.html" class="sgnm-button">Register</a>

        </section>

        <!-- #2: Sewa-->
        <section class="hero-widget">
          <div class="hero-widget__icon">
            <div class="icon-sewa"></div>
          </div>

          <div>
            <h3>Sewa</h3>
            <p>Dunera | Widow sewa</p>
            <a href="/sewa.html" class="sgnm-button">View Details</a>
          </div>
        </section>

        <!-- #3: Donation-->
        <section class="hero-widget">
          <div class="hero-widget__icon">
            <div class="icon-donate"></div>
          </div>
          <div>
            <h3>Make a donation</h3>
            <p>We serve humanity</p>
            <a href="/donate.html" class="sgnm-button">Donate</a>
          </div>
        </section>
      </section>
    </section>

    <!-- About -->
    <section class="sgnm-outer-container">
      <section class="about sgnm-container">
        <div class="about-left-container">
          <h2 class="about-left-container__heading">Mission of Blissful living</h2>
          <hr align="left">
          <p>Sri Guru Nanak mission is a registered, non-profitable organization founded by Mata Baljit Kaur ji Khalsa. Mission aims to spread the founding and teachings of Guru Nanak Dev ji all over the world and is dedicated in the service of humanity.</p>
        </div>
        
        <div class="about-right-container">
          <!--<img src="images/home/mataji-about.jpg" alt="Mata Baljeet Kaur ji Khalsa">-->
        </div>
      </section>
    </section>

    <!-- Mission Objectives -->
    <section class="sgnm-outer-container sgnm-objectives-wrapper">
      <section class="sgnm-overlay">
        <section class="sgnm-objectives sgnm-container">
          <h2 class="sgnm-objectives__header">What we are helping</h2>
          <hr>
          <div>
            <ul class="sgnm-objectives-list">
              <li>Learn more abiut Sikhism</li>
              <li>Positive thinking</li>
              <li>Overcome depression and ever cheerfulness</li>
              <li>Increase in memory power and concentration</li>
            </ul>

            <ul class="sgnm-objectives-list">
              <li>Optimum utilization of ambrosial hour (Amrit vela)</li>
              <li>Physical and mental soundness</li>
              <li>Anger Management</li>
              <li>Strengthen family relationships</li>
            </ul>

            <ul class="sgnm-objectives-list">
              <li>Drugs and medicine free life</li>
              <li>Self-realization</li>
              <li>Creating awareness on senior abuse</li>
              <li>Transformation of soul into The Supreme Soul</li>
            </ul>
          </div>
        </section>
      </section>
      
    </section>

    <!-- Upcoming Events-->
    <!--<section class="sgnm-outer-container">
      <section class="upcoming-events sgnm-container">
        <h2>Upcoming Events</h2>

      </section>
    </section>-->

    <!-- Carousal -->
    <section class="sgnm-carousal">
      <h2 class="sgnm-carousal-header">Gallery</h2>
      <hr>
      {# <div id="owl-demo" class="owl-carousel owl-theme">
          <div class="item"><img src="images/home/mataji-bachan.jpg" alt="some text"></div>
          <div class="item"><img src="images/home/mataji-bachan.jpg" alt="some text"></div>
          <div class="item"><img src="images/home/mataji-bachan.jpg" alt="some text"></div>
          <div class="item"><img src="images/home/mataji-bachan.jpg" alt="some text"></div>
          <div class="item"><img src="images/home/mataji-bachan.jpg" alt="some text"></div>
          <div class="item"><img src="images/home/mataji-bachan.jpg" alt="some text"></div>
          <div class="item"><img src="images/home/mataji-bachan.jpg" alt="some text"></div>
          <div class="item"><img src="images/home/mataji-bachan.jpg" alt="some text"></div>
          <div class="item"><img src="images/home/mataji-bachan.jpg" alt="some text"></div>
          <div class="item"><img src="images/home/mataji-bachan.jpg" alt="some text"></div>
          <div class="item"><img src="images/home/mataji-bachan.jpg" alt="some text"></div>
          <div class="item"><img src="images/home/mataji-bachan.jpg" alt="some text"></div>
      </div> #}
      <div id="imageSlider" class="galleria">
      </div>
    </section>
    <!-- End Carousal-->
  </main>

{% endblock %}

{% block blockStyle %}
  {# <style>
    .galleria { max-width: 700px; height: 400px; background: #000;}
    #imageSlider { visibility: hidden; }
  </style> #}
{% endblock %}

{% block blockScripts %}
  {# <script src="/scripts/lib/galleria-1.5.7.min.js"></script> #}
  <script src="http://cdnjs.cloudflare.com/ajax/libs/galleria/1.5.7/galleria.min.js"></script>
  <script>
     $(document).ready(function() { 
        // Galleria.loadTheme('scripts/lib/galleria.classic.min.js');
        Galleria.loadTheme('http://cdnjs.cloudflare.com/ajax/libs/galleria/1.5.7/themes/classic/galleria.classic.min.js');
        
        /*Galleria.configure({
            thumbnails: "lazy"
        });*/

        let data = [
          {
            thumb: 'images/home/gallery/1_tn.jpg',
            image: 'images/home/gallery/1.jpg'
          },
          {
            thumb: 'images/home/gallery/2_tn.jpg',
            image: 'images/home/gallery/2.jpg'
          },
          {
            thumb: 'images/home/gallery/3_tn.jpg',
            image: 'images/home/gallery/3.jpg'
          },
          {
            thumb: 'images/home/gallery/4_tn.jpg',
            image: 'images/home/gallery/4.jpg'
          },
          {
            thumb: 'images/home/gallery/5_tn.jpg',
            image: 'images/home/gallery/5.jpg'
          },
          {
            thumb: 'images/home/gallery/6_tn.jpg',
            image: 'images/home/gallery/6.jpg'
          },
          {
            thumb: 'images/home/gallery/7_tn.jpg',
            image: 'images/home/gallery/7.jpg'
          },
          {
            thumb: 'images/home/gallery/8_tn.jpg',
            image: 'images/home/gallery/8.jpg'
          },
          {
            thumb: 'images/home/gallery/9_tn.jpg',
            image: 'images/home/gallery/9.jpg'
          },
          {
            thumb: 'images/home/gallery/10_tn.jpg',
            image: 'images/home/gallery/10.jpg'
          },
          {
            thumb: 'images/home/gallery/11_tn.jpg',
            image: 'images/home/gallery/11.jpg'
          },
          {
            thumb: 'images/home/gallery/12_tn.jpg',
            image: 'images/home/gallery/12.jpg'
          },
          {
            thumb: 'images/home/gallery/13_tn.jpg',
            image: 'images/home/gallery/13.jpg'
          }
          {# ,
          {
            thumb: 'images/home/gallery/14_tn.jpg',
            image: 'images/home/gallery/14.jpg'
          },
          {
            thumb: 'images/home/gallery/15_tn.jpg',
            image: 'images/home/gallery/15.jpg'
          },
          {
            thumb: 'images/home/gallery/16_tn.jpg',
            image: 'images/home/gallery/16.jpg'
          },
          {
            thumb: 'images/home/gallery/17_tn.jpg',
            image: 'images/home/gallery/17.jpg'
          },
          {
            thumb: 'images/home/gallery/18_tn.jpg',
            image: 'images/home/gallery/18.jpg'
          },
          {
            thumb: 'images/home/gallery/19_tn.jpg',
            image: 'images/home/gallery/19.jpg'
          } #}
        ];

        Galleria.run('#imageSlider', {
            dataSource: data
        });
        
        $('#imageSlider').css('visibility', 'visible');
     }); 
  </script>
{% endblock %}