<footer class="sgnm-footer">
  <nav class="footer-navigation">
    <ul class="footer-navigation-list-container">
      {% include "partials/navigation.nunjucks" %}
    </ul>
  </nav>
  <div class="sgnm-footer__terms-and-conditions">
    <a target="_blank" href="/terms-and-conditions.pdf">Terms & Conditions</a>
    &nbsp; | &nbsp;
    <a target="_blank" href="/privacy-policy.pdf">Privacy Policy</a>
  </div>
  
  <div class="sgnm-footer-social">
    <span style="font-size: 1.4rem;">Follow us on</span>
    <ul class="sgnm-footer-social-list">
      <li class="sgnm-footer-social-list-item">
        <a href="https://www.facebook.com/groups/118161278273026/" target="_blank">
          <svg version="1.1" id="fb-ico" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          width="20px" height="20px" viewBox="0 0 430.113 430.114" style="enable-background:new 0 0 430.113 430.114; fill: #4267b2;" xml:space="preserve">
              <g>
                  <path id="Facebook" d="M158.081,83.3c0,10.839,0,59.218,0,59.218h-43.385v72.412h43.385v215.183h89.122V214.936h59.805
                      c0,0,5.601-34.721,8.316-72.685c-7.784,0-67.784,0-67.784,0s0-42.127,0-49.511c0-7.4,9.717-17.354,19.321-17.354
                      c9.586,0,29.818,0,48.557,0c0-9.859,0-43.924,0-75.385c-25.016,0-53.476,0-66.021,0C155.878-0.004,158.081,72.48,158.081,83.3z"/>
              </g>
          </svg>
        </a>
      </li>
      <li class="sgnm-footer-social-list-item">
        <a href="https://www.youtube.com/channel/UCxuHjCcLL0793edwi6-LxLg" target="_blank">
          <svg version="1.1" id="yt-ico" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          width="20px" height="20px" viewBox="0 0 90 90" style="enable-background:new 0 0 90 90; fill: #ff0000;" xml:space="preserve">
            <g>
                <path id="YouTube__x28_alt_x29_" d="M90,26.958C90,19.525,83.979,13.5,76.55,13.5h-63.1C6.021,13.5,0,19.525,0,26.958v36.084
                    C0,70.475,6.021,76.5,13.45,76.5h63.1C83.979,76.5,90,70.475,90,63.042V26.958z M36,60.225V26.33l25.702,16.947L36,60.225z"/>
            </g>
          </svg>
        </a>
      </li>
    </ul>
  </div>

  <div class="copyright">
    <p>Copyright © 2018</p>
  </div>
</footer>