<header class="{{ headerClass }}">
  <div {% if not noOverlay %} class="sgnm-overlay" {% endif %}>
    <div class="sgnm-header-container">
      {% if isHomeSelected %}
      <a href="/">
        <img src="/images/logo-home.png" alt="Sri Guru Nanak Mission" class="sgnm-primary-logo">
      </a>
      {% else %}
      <a href="/">
        <img src="/images/logo.png" alt="Sri Guru Nanak Mission" class="sgnm-primary-logo">
      </a>
      {% endif %}

      <button type="button" id="btnPrimaryNavigation" class="sgnm-primary-header-navbar-toggle">
        <span class="sgnm-sr-only">Toggle navigation</span>
        <span class="sgnm-primary-header-navbar-toggle_icon_comp"></span>
        <span class="sgnm-primary-header-navbar-toggle_icon_comp"></span>
        <span class="sgnm-primary-header-navbar-toggle_icon_comp"></span>
      </button>

      <nav id="primaryNavigation" class="sgnm-primary-navigation">
        <ul class="sgnm-primary-navigation-list-container">
          {% include "partials/navigation.nunjucks" %}
        </ul>
      </nav>
    </div>
  </div>
</header>