{# Fixed Page Hero Image #}
<section class="sgnm-hero-section">
  <ul class="sgnm-bachans">
    {% 
      for item in [
                    {
                      "title": "Image 01",
                      "cls": "d-align-left",
                      "content": "ਜੀਵਨ ਸਿਰਫ ਧੰਨ ਇਕੱਠਾ ਕਰਨ  ਿਵੱਚ ਹੀ ਨਾ ਲੰਘ ਜਾਵੈ,<br />
                                  ਤੁਹਾਡਾ ਜੀਵਨ ਹੀ ਧੰਨ ਹੋ ਜਾਵੈ ਇਸ  ਿਵੱਚ ਲਗ ਜਾਵੋ |"
                    },
                    {
                      "title": "Image 02",
                      "cls": "d-align-left",
                      "content": "ਜਿਸ ਨੂੰ ਜ਼ਿੰਦਗੀ ਦੇ ਹਰ ਹਾਲਾਤ ਿਵੱਚ<br />
                                  ਮੁਸਕਰਾਉਣਾ ਆ ਗਿਆ, <br />
                                  ਸਮਝ ਲਵੋ ਉਸ ਨੂੰ <br />
                                  ਜੀਵਨ ਜੀਊਣਾ ਆ ਗਿਆ |"
                    },
                    {
                      "title": "Image 03",
                      "cls": "d-align-left",
                      "content": "ਖੁਸ਼ ਉਹ ਨਹੀਂ ਜਿਸਦੀਆਂ ਸਾਰੀਆਂ <br />
                                  ਇੱਛਾਵਾਂ ਪੂਰੀਆ ਹੁੰਦੀਆਂ ਹੋਣ,<br />
                                  ਖੁਸ਼ ਤਾਂ ਓਹੀ ਹੈ ਜਿਸਦੀ  <br />
                                  ਕੋਈ ਇੱਛਾ ਹੀ ਨਹੀਂ |"
                    },
                    {
                      "title": "Image 04",
                      "cls": "d-align-left",
                      "content": "ਗੁਰਮਤ ਦੀ ਸਾਧਨਾ ਸਾਰੀ <br />
                                  ਮਨ ਨੂੰ ਸਾਧਣਾ ਹੈ |"
                    },
                    {
                      "title": "Image 05",
                      "cls": "d-align-left",
                      "content": "ਪਰਮਾਤਮਾ ਦੇ ਗੁੱਝੇ ਰਹੱਸ <br />
                                  ਜਾਨਣਾ ਚਾਹੁੰਦੇ ਹੋ ਤਾਂ <br />
                                  ਕਦੇ ਵੀ ਅੰਮ੍ਰਿਤ ਵੇਲੇ ਨੂੰ ਅਾਪਣੇ <br />
                                  ਜੀਵਨ ਿਵੱਚੋ ਜਾਣ ਨਾ ਿਦਓ |"
                    },
                    {
                      "title": "Image 06",
                      "cls": "d-align-left",
                      "content": "ਜੋ ਦੂਸਰਿਆਂ ਨੂੰ ਬਦਲੇ ਉਹ ‘ਪਰੇਸ਼ਾਨ’ <br />
                                  ਜੋ ਆਪਣੇ ਆਪ ਨੂੰ ਬਦਲੇ ਉਹ ‘ਮਹਾਨ’ |"
                    },
                    {
                      "title": "Image 07",
                      "cls": "d-align-left",
                      "content": "ਪਰਮਾਤਮਾ ਅਤੇ ਸਾਡੇ ਵਿਚਕਾਰ ਦੂਰੀ ਪਤਾ ਕਿੰਨੀ ਹੈ? <br />
                                  ‘ਸਿਰਫ ਇੱਕ ਵਿਚਾਰ ਦੀ’ |"
                    }
                  ] 
    %}
      <li class="sgnm-bachans-bachan sgnm-{{item.cls}}">
        <p class="sgnm-bachans-bachan-desc">
          {{ item.content | safe }}
        </p>
        <p class="sgnm-bachans-bachan-author">
          - ਮਾਤਾ ਬਲਜੀਤ ਕੌਰ ਜੀ ਖਾਲਸਾ
        </p>
      </li>
    {% endfor %}
  </ul>
</section>